{
  "name": "aqa_cypress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cy:open:qauto1": "cypress open --config-file cypress.qauto1.config.js",
    "cy:open:qauto2": "cypress open --config-file cypress.qauto2.config.js",
    "cy:run:qauto1": "cypress run --config-file cypress.qauto1.config.js",
    "cy:run:qauto2": "cypress run --config-file cypress.qauto2.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/irinaMenshikh/aqa_cypress.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/irinaMenshikh/aqa_cypress/issues"
  },
  "homepage": "https://github.com/irinaMenshikh/aqa_cypress#readme",
  "devDependencies": {
    "cypress": "^16.1.0",
    "mochawesome": "^8.1.1"
  },
  "allowScripts": {
    "cypress@16.1.0": true
  }
}
